user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;

    # アプリケーションのパス: /home/app/app/
    # config/puma.rbに以下のような設定が必要
    # ```
    # app_dir = File.expand_path("../..", __FILE__)
    # bind "unix://#{app_dir}/tmp/sockets/puma.sock"
    # ```
    upstream rails_app {
        server unix:///home/app/app/tmp/sockets/puma.sock fail_timeout=0;
    }

    server {
        listen 8080;
        # 本番環境では指定するべき
        # _はワイルドーカード(基本あまりおすすめされない。全てのホスト名にマッチしてしまうため)
        server_name _;
        # server_name localhost;
        root /home/app/app/public;
        try_files $uri/index.html $uri @rails_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # NewRelicでモニタリングするのに必要なため導入
        # nginx -Vで--with-http_stub_status_moduleが含まれている必要がある
        # VM上で
        # ```
        # sudo apt-get install nri-nginx -y
        # cd /etc/newrelic-infra/integrations.d
        # sudo cp nginx-config.yml.sample nginx-config.yml
        # sudo vim nginx-config.yml
        # ```
        # 参考: https://docs.newrelic.com/jp/install/nginx/
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location @rails_app {
            proxy_pass http://rails_app;
            proxy_redirect off;
            break;
        }
        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
    }
}
