bind 0.0.0.0

# protected-mode
# デフォルト: yes
# どこからでも繋げられる
protected-mode no

# port
# デフォルト: 6379
# デフォルトは6379（IANA #815344）です。
# ポート0を指定した場合、RedisはTCPソケットをリスンしません。
port 6379

# tcp-backlog
# デフォルト: 511
# TCP listen() backlog.
#
# 1秒あたりのリクエスト数が多い環境では、遅いクライアント接続の問題を避けるために、高いバックログが必要である。
# Linuxカーネルはこれを/proc/sys/net/core/somaxconnの値まで黙って切り捨てるので、期待する効果を得るためには、somaxconnとtcp_max_syn_backlogの両方の値を上げるようにしてください。
# TODO: もうちょっと解像度上げる
tcp-backlog 511

# timeout
# デフォルト: 0
# クライアントがN秒間アイドル状態になったら接続を閉じる(0なら無効)
timeout 0

# tcp-keepalive
# デフォルt: 300
# TCP キープアライブ。
#
# 非ゼロの場合, SO_KEEPALIVEを使用して, 通信がない場合にTCP ACKをクライアントに送信する.
# これは2つの理由から有用である：
#
# 1) 通信が切断されたピアを検出する.
# 2) 中間にあるネットワーク機器に, # 接続が生きていると判断させること。
# 生きていると判断させる。
#
# Linuxの場合, 指定された値(秒単位)がACKを送信する期間となる.
# 接続を切断するには, この期間の2倍の時間が必要であることに注意.
# 他のカーネルでは, 期間はカーネルの設定に依存します.
#
# このオプションの妥当な値は300秒であり, Redis 3.2.1からの新しいRedisのデフォルトです.
# TODO: もうちょっと解像度上げる
tcp-keepalive 300

# daemonize
#
daemonize yes
supervised systemd
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile /var/log/redis/redis-server.log
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /var/lib/redis
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-disable-tcp-nodelay no
replica-priority 100
acllog-max-len 128
maxmemory 8gb
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no
oom-score-adj no
oom-score-adj-values 0 200 800
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
jemalloc-bg-thread yes
