# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# WARNINGを抑える
# https://github.com/ansible/ansible/issues/80104#issuecomment-2175838256
interpreter_python = auto_silent
# ターゲットノードの並列処理を行うプロセス数(default: 5)
forks = 10
# ansible実行コマンドログの配置場所(default: 無し)
log_path = /var/log/ansible-log/ansible.log
# 初回のSSH接続の際に出る警告を無視(default: True)
host_key_checking = False
# ターゲットノードの詳細情報取得に関する設定(default: implicit)
# implicit: 情報収集する(PLAYで指定する場合は別)
# explicit: 情報収集しない(PLAYで指定する場合は別)
# smart: 新規に接続したときのみ情報収集、キャッシュがある場合は情報収集しない
gathering = smart
