SAKURACLOUD_ACCESS_TOKEN="my-access-token"
SAKURACLOUD_ACCESS_TOKEN_SECRET="my-access-secret"

# is1a: 石狩1ゾーン
# is1b: 石狩2ゾーン
# tk1a: 東京1ゾーン
# tk1b: 東京2ゾーン
SAKURACLOUD_ZONE="tk1b"

# githubのユーザー名
TF_VAR_github_user=""
